<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Connect Four</title>
</head>

<body>
    <h1>Connect Four</h1>
    <h2><span id="turnText" class="redText">Red's Turn!</span></h2>
    <div id="board">        
        <div id="col0" class="col"></div>
        <div id="col1" class="col"></div>
        <div id="col2" class="col"></div>
        <div id="col3" class="col"></div>
        <div id="col4" class="col"></div>
        <div id="col5" class="col"></div>
        <div id="col6" class="col"></div>
    </div>
    <div id="scores">
        <p><span style="color:rgb(255,50,50)">Red</span>: <span id="redWins">0</span></p>
        <p><span style="color:rgb(50,255,50)">Green</span>: <span id="greenWins">0</span></p>
        <p>Draws: <span id="draws">0</span></p>
    </div>

    <script type="text/javascript" src="script.js"></script>
</body>

</html>